# global-solution-api

./: README.md  integrantes.txt  pom.xml
src/main/java/com/projeto/alimentandovidas/: AlimentandoVidasApplication.java
src/main/java/com/projeto/alimentandovidas/config/: RestExceptionHandler.java
src/main/java/com/projeto/alimentandovidas/controller/: AcaoSocialController.java  OrganizacaoController.java  UsuarioController.java
src/main/java/com/projeto/alimentandovidas/entities/: AcaoSocial.java  Credencial.java  Organizacao.java  RestError.java  RestValidationError.java  Token.java  Usuario.java
src/main/java/com/projeto/alimentandovidas/entities/factories/: AcaoSocialMapperFactory.java  OrganizacaoMapperFactory.java  UsuarioMapperFactory.java
src/main/java/com/projeto/alimentandovidas/models/: AcaoSocialModel.java  OrganizacaoModel.java  UsuarioModel.java
src/main/java/com/projeto/alimentandovidas/repository/: AcaoSocialRepository.java  OrganizacaoRepository.java  UsuarioRepository.java
src/main/java/com/projeto/alimentandovidas/service/: AuthenticationService.java  OrganizacaoService.java  OrganizacaoServiceImpl.java  TokenService.java
src/main/resources/: application.properties
